PORT=3000
DBURL=mongodb://localhost:27017/saraha
SALTROUNDS=10
PHONE_ENCRYPTION=saraha_123
SEND_EMAIL_SECRET_KEY=ConformationEmail
USER_ACCESS_TOKEN=saraha_accessToken_user
ADMIN_ACCESS_TOKEN=saraha_accessToken_admin
USER_REFRESH_TOKEN=saraha_refreshToken_user
ADMIN_REFRESH_TOKEN=saraha_refreshToken_admin
NODE_MAILLER_AUTH_EMAIL=faresahmednabih@gmail.com
NODE_MAILLER_PASSWORD=hqqhbcozwjqacfup
NODE_MAILLER_SENDER_EMAIL=kojim2023@gmail.com